[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=1
autostart=true
autorestart=true
startretries=3

[program:uvicorn]
command=uvicorn api:app --host 0.0.0.0 --port 8080
priority=2
autostart=true
autorestart=true
startretries=3
